# ConfigMap for the api-gateway
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  # Resilience4J props
  CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE: "10"
  CIRCUIT_BREAKER_FAILURE_RATE_THRESHOLD: "50"
  CIRCUIT_BREAKER_MINIMUM_CALLS: "5"
  CIRCUIT_BREAKER_WAIT_DURATION_SECONDS: "5"
  CIRCUIT_BREAKER_PERMITTED_CALLS_HALF_OPEN: "3"
  CIRCUIT_BREAKER_TIMEOUT_DURATION: "3"
  RETRY_MAX_ATTEMPTS: "3"
  RETRY_WAIT_DURATION: "2"

